{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5342;Database=sdl7;Username=user;Password=password;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
  